# UserManagementAPI

./: .gitignore  README.md
backend/: AuthControllerTests.cs  AuthServiceTests.cs  BasicIntegrationTests.cs  TestWebApplicationFactory.cs  UserControllerTests.cs  UserManagementAPI.sln  UserRepositoryTests.cs  UsersControllerTests.cs
backend/UserManagementAPI/: Program.cs  UserManagementAPI.csproj  UserManagementAPI.http
backend/UserManagementAPI.Tests/: UserManagementAPI.Tests.csproj  UserManagementAPI.Tests.sln
backend/UserManagementAPI.Tests/IntegrationTests/: BasicIntegrationTests.cs  SmokeTests.cs  TestWebApplicationFactory.cs
backend/UserManagementAPI.Tests/UnitTesting/: AuthServiceTests.cs  UserRepositoryTests.cs  UsersControllerTests.cs
backend/UserManagementAPI/Controllers/: UserController.cs
backend/UserManagementAPI/Data/: UserRepository.cs
backend/UserManagementAPI/Helpers/: DbHelper.cs
backend/UserManagementAPI/Models/: User.cs
backend/UserManagementAPI/Properties/: launchSettings.json
backend/UserManagementAPI/Services/: AuthService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.test.js  index.js  jest.config.cjs
frontend/src/api/: api.js
frontend/src/api/__mocks__/: axios.js
frontend/src/components/Auth/: Login.js  Login.test.js  Register.js  Register.test.js
frontend/src/components/Layout/: Navbar.js  Navbar.test.js  PrivateRoute.js
frontend/src/components/Users/: UserForm.js  UserForm.test.js  UserList.js  UserView.js
frontend/src/context/: AuthContext.js  AuthContext.test.js
frontend/src/utils/: auth.js
